*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
h1{
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;
}
body{
    background-color: #ecf4fb;
}
h1::before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: black;
    top: 50%;
    z-index: -1;
}
h1 span{
    background-color: #ecf4fb;
    padding: 0 15px;
}
.img-gallery{
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
    /*redondes de los bordes*/
    border-radius:  25px;
}
.img-gallery img:hover{
    transform: scale(1.2);
}
.centrar_texto{
    text-align: center;
    margin-bottom: 2;
}

@media screen and (max-width:400px){
    h1{
        text-decoration: underline;
    }
    h1::before{
        display: none;
    }
    h1 span{
        padding: 0;
    }
}

/* Establecer un tamaño minimo para las imagenes 
    desde desde 300px para arriba el tamaño de las imagenes de las cards se vuelve igual
*/
.card-img-top{
    min-width: 100%;
    min-height: 300px; /* o el valor que se desea*/
    object-fit: cover; /* para que la imagen cubra el espacio sin deformarse*/
}
